# test

video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/: .gitignore  README.md  deploy.sh  pom.xml  spring-boot-demo.release  template_info.md
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/java/com/waoqi/: WaoqiApplication.java
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/java/com/waoqi/api/config/: DecodeRequestBodyAdvice.java  EncodeResponse.java  EncodeResponseBodyAdvice.java  EncodeResponse_bak.java  RequestParameterWrapper.java
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/java/com/waoqi/api/controller/: DataBaseController.java
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/java/com/waoqi/common/annotation/: Log.java
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/java/com/waoqi/common/aspect/: LogAspect.java  WebLogAspect.java
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/java/com/waoqi/common/config/: AliPayConfig.java  AliyunConfig.java  ApplicationContextRegister.java  BootdoConfig.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  SecuityConfig.java  SpringAsyncConfig.java  SpringBootSampleApplication.java  WebConfigurer.java
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/java/com/waoqi/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  LogController.java
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/java/com/waoqi/common/dao/: DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  TaskDao.java
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/java/com/waoqi/common/domain/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/java/com/waoqi/common/exception/: BDException.java  (+3 more)
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/java/com/waoqi/service/: JedisService.java
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  generator.properties  logback-spring.xml
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/public/: modeler.html
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/public/diagram-viewer/js/: ProcessDiagramCanvas.js  ProcessDiagramGenerator.js
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/static/css/: aui-flex.css  aui.css  common.css  gg-bootdo.css
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/static/css/blog/: clean-blog.css
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/static/editor-app/: header-controller.js
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/static/editor-app/configuration/: properties-default-controllers.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-out-parameters-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/static/editor-app/editor/: oryx.debug.js
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/static/editor-app/libs/: prototype-1.5.1.js
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/static/js/: common_wx.js  vue.js
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/static/js/demo/: bootstrap-table-demo.js  treeview-demo.js
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/templates/: form.html  include.html  index_v1.html  login.html  result.html
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/templates/common/dict/: dict.html
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/templates/common/file/: file.html
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/templates/common/generator/: Mapper.xml.vm  domain.java.vm
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/templates/error/: 404.html
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/templates/system/dept/: dept.html
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/templates/system/menu/: menu.html
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/templates/system/role/: role.html
video-server-master-916566a6ed2f814b5c6710b1d9cd66e711e7ec52video-server.git/src/main/resources/templates/system/user/: include.html  user.html
(+117 files in other folders)
